[% INCLUDE head.tt %]

[% base = 'https://en.wikipedia.org/wiki/'
   link = {
    paranoid     = 'Paranoid_personality_disorder'
    schizoid     = 'Schizoid_personality_disorder'
    schizotypal  = 'Schizotypal_personality_disorder'
    antisocial   = 'Antisocial_personality_disorder'
    borderline   = 'Borderline_personality_disorder'
    histrionic   = 'Histrionic_personality_disorder'
    narcissistic = 'Narcissistic_personality_disorder'
    avoidant     = 'Avoidant_personality_disorder'
    dependent    = 'Dependent_personality_disorder'
    OC           = 'Obsessive%E2%80%93compulsive_personality_disorder'
    }
%]

<table>
<tr>
    <td><img src="[% chart %]" /></td>
    <td nowrap valign=top>
        <br />
        <table>
[% FOREACH i IN order.nsort %]
        <tr>
            <td nowrap><a href="[% base %][% link.$i %]">[% i.ucfirst %]</a>:</td>
            <td nowrap><b>[% prop.$i %]</b> ( [% average.$i %] = [% discord.$i %] = [% diff.$i %] )</td>
        </tr>
[% END %]
        <tr>
            <td nowrap colspan="2">
                <br />
                Red: Score ("disorder")
                <br />
                Green: Discord ("dishonesty", "ambivalence", "confusion")
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>

<p>Link to the question file: <a href="dpda-questions.txt">DPDA Questions</a></p>
<p>Link to the code: <a href="https://github.com/ology/DPDA">DPDA</a></p>
<p>Extreme cases - No disorders, Inconclusive and All disorders:</p>
<a href="/images/dpda-no-disorder.png"><img src="/images/dpda-no-disorder.png" height="5%" width="5%" /></a>
<a href="/images/dpda-inconclusive.png"><img src="/images/dpda-inconclusive.png" height="5%" width="5%" /></a>
<a href="/images/dpda-disordered.png"><img src="/images/dpda-disordered.png" height="5%" width="5%" /></a>

<p><b>* REMEMBER to save this result page. *</p>
