[% INCLUDE head.tt %]

[% link = {
    paranoid     = 'https://en.wikipedia.org/wiki/Paranoid_personality_disorder'
    schizoid     = 'https://en.wikipedia.org/wiki/Schizoid_personality_disorder'
    schizotypal  = 'https://en.wikipedia.org/wiki/Schizotypal_personality_disorder'
    antisocial   = 'https://en.wikipedia.org/wiki/Antisocial_personality_disorder'
    borderline   = 'https://en.wikipedia.org/wiki/Borderline_personality_disorder'
    histrionic   = 'https://en.wikipedia.org/wiki/Histrionic_personality_disorder'
    narcissistic = 'https://en.wikipedia.org/wiki/Narcissistic_personality_disorder'
    avoidant     = 'https://en.wikipedia.org/wiki/Avoidant_personality_disorder'
    dependent    = 'https://en.wikipedia.org/wiki/Dependent_personality_disorder'
    OC           = 'https://en.wikipedia.org/wiki/Obsessive%E2%80%93compulsive_personality_disorder'
    }
%]

<table>
<tr>
    <td><img src="[% chart %]" /></td>
    <td nowrap valign=top>
        <br />
        <table>
[% FOREACH i IN order.nsort %]
        <tr>
            <td nowrap><a href="[% link.$i %]">[% i.ucfirst %]</a>:</td>
            <td nowrap>[% average.$i %] / [% discord.$i %]</td>
        </tr>
[% END %]
        <tr>
            <td nowrap colspan="2">
                <br />
                Red: Score (disorder)
                <br />
                Green: Discord (dishonesty)
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>

<p>Link to the question file: <a href="dpda-questions.txt">DPDA Questions</a></p>
<p>Link to the code: <a href="https://github.com/ology/DPDA">DPDA</a></p>
