[% INCLUDE head.tt %]

[% base = 'https://en.wikipedia.org/wiki/'
   link = {
    paranoid     = 'Paranoid_personality_disorder'
    schizoid     = 'Schizoid_personality_disorder'
    schizotypal  = 'Schizotypal_personality_disorder'
    antisocial   = 'Antisocial_personality_disorder'
    borderline   = 'Borderline_personality_disorder'
    histrionic   = 'Histrionic_personality_disorder'
    narcissistic = 'Narcissistic_personality_disorder'
    avoidant     = 'Avoidant_personality_disorder'
    dependent    = 'Dependent_personality_disorder'
    OC           = 'Obsessive%E2%80%93compulsive_personality_disorder'
    }
%]

<table>
<tr>
    <td><img src="[% chart %]" /></td>
    <td nowrap valign=top>
        <br />
        <table>
[% FOREACH i IN order.nsort %]
        <tr>
            <td nowrap><a href="[% base %][% link.$i %]">[% i.ucfirst %]</a>:</td>
            <td nowrap>[% average.$i %] / [% discord.$i %]</td>
        </tr>
[% END %]
        <tr>
            <td nowrap colspan="2">
                <br />
                Red: Score (disorder)
                <br />
                Green: Discord ("dishonesty", "ambivalence")
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>

<p>Link to the question file: <a href="dpda-questions.txt">DPDA Questions</a></p>
<p>Link to the code: <a href="https://github.com/ology/DPDA">DPDA</a></p>
