[% INCLUDE head.tt %]

Progress: [% progress %] / [% total_questions %]
<div id="progressbar1"></div>

<div id="question_num" class="hide">[% question_num %]</div>

<p><b>"[% question_text %]"</b></p>

<form method="post" action="/quiz">
    <input type="hidden" name="question" value="[% question_num %]" />
    <input type="hidden" name="progress" value="[% progress %]" />

[% FOREACH i IN history %]
    <input type="hidden" name="history" value="[% i %]" />
[% END %]

    <table>
    <tr>
        <td colspan="10">
            Strongly disagree .. Disagree .. Maybe .. Agree .. Strongly agree
        </td>
    </tr>
    <tr>
[% FOREACH i IN [ 1 .. 10 ] %]
        <td align="center"><input type="radio" name="answer" value="[% i %]" /><br>[% i %]</td>
[% END %]
    </tr>
    </table>

    <p><input id="submit" type="submit" name="submit" value="Next Question" disabled="disabled" /></p>

</form>

<script src="[% request.uri_base %]/LineProgressbar/jquery.lineProgressbar.js"></script>
<script>
$( document ).ready(function() {
    $('#progressbar1').LineProgressbar( { percentage: [% progress / total_questions * 100 %], duration: 0 } );

    $("input:radio").change(function () {
        $("#submit").prop("disabled", false);
    });
});
</script>
