[% INCLUDE head.tt %]

<table>
<tr>
    <td valign=top><img align="left" src="/images/sample-chart.gif"></td>
    <td nowrap valign=top>
        <br>
        <table>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/paranoid_personality_disorder">Paranoid</a>:</td><td nowrap>4.15 / 2.33</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/schizoid_personality_disorder">Schizoid</a>:</td><td nowrap>6.00 / 2.47</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/schizotypal_personality_disorder">Schizotypal</a>:</td><td nowrap>4.59 / 1.52</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/antisocial_personality_disorder">Antisocial</a>:</td><td nowrap>2.25 / 2.11</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/borderline_personality_disorder">Borderline</a>:</td><td nowrap>5.75 / 2.04</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/histrionic_personality_disorder">Histrionic</a>:</td><td nowrap>4.11 / 2.72</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/narcissistic_personality_disorder">Narcissistic</a>:</td><td nowrap>5.23 / 2.73</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/avoidant_personality_disorder">Avoidant</a>:</td><td nowrap>7.06 / 1.81</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/dependent_personality_disorder">Dependent</a>:</td><td nowrap>2.17 / 2.35</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/obsessive%e2%80%93compulsive_personality_disorder">OC</a>:</td><td nowrap>5.17 / 2.59</td>
        </tr>
        <tr>
            <td nowrap colspan="2">
                <br />
                red: Score ("disorder")
                <br />
                green: Discord ("dishonesty", "ambivalence")
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>

<p>Link to the question file: <a href="dpda-questions.txt">DPDA Questions</a></p>
<p>Link to the code: <a href="https://github.com/ology/DPDA">DPDA</a></p>
<p>Extreme cases - No disorders and All disorders:</p>
<a href="/images/dpda-no-disorder.png"><img src="/images/dpda-no-disorder.png" height="5%" width="5%" /></a>
<a href="/images/dpda-disordered.png"><img src="/images/dpda-disordered.png" height="5%" width="5%" /></a>
