[% INCLUDE head.tt %]

<TABLE>
<TR>
    <TD VALIGN=TOP><IMG ALIGN="left" SRC="/images/sample-chart.gif"></TD>
    <TD NOWRAP VALIGN=TOP>
        <BR>
        <TABLE>
        <TR>
            <td nowrap><a href="https://en.wikipedia.org/wiki/Paranoid_personality_disorder">Paranoid</a>:</TD><TD NOWRAP>4.15 / 2.33</TD>
        </TR>
        <TR>
            <TD NOWRAP><a href="https://en.wikipedia.org/wiki/Schizoid_personality_disorder">Schizoid</a>:</TD><TD NOWRAP>6.00 / 2.47</TD>
        </TR>
        <TR>
            <TD NOWRAP><a href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder">Schizotypal</a>:</TD><TD NOWRAP>4.59 / 1.52</TD>
        </TR>
        <TR>
            <TD NOWRAP><a href="https://en.wikipedia.org/wiki/Antisocial_personality_disorder">Antisocial</a>:</TD><TD NOWRAP>2.25 / 2.11</TD>
        </TR>
        <TR>
            <TD NOWRAP><a href="https://en.wikipedia.org/wiki/Borderline_personality_disorder">Borderline</a>:</TD><TD NOWRAP>5.75 / 2.04</TD>
        </TR>
        <TR>
            <TD NOWRAP><a href="https://en.wikipedia.org/wiki/Histrionic_personality_disorder">Histrionic</a>:</TD><TD NOWRAP>4.11 / 2.72</TD>
        </TR>
        <TR>
            <TD NOWRAP><a href="https://en.wikipedia.org/wiki/Narcissistic_personality_disorder">Narcissistic</a>:</TD><TD NOWRAP>5.23 / 2.73</TD>
        </TR>
        <TR>
            <TD NOWRAP><a href="https://en.wikipedia.org/wiki/Avoidant_personality_disorder">Avoidant</a>:</TD><TD NOWRAP>7.06 / 1.81</TD>
        </TR>
        <TR>
            <TD NOWRAP><a href="https://en.wikipedia.org/wiki/Dependent_personality_disorder">Dependent</a>:</TD><TD NOWRAP>2.17 / 2.35</TD>
        </TR>
        <TR>
            <TD NOWRAP><a href="https://en.wikipedia.org/wiki/Obsessive%E2%80%93compulsive_personality_disorder">OC</a>:</TD><TD NOWRAP>5.17 / 2.59</TD>
        </TR>
        <TR>
            <td NOWRAP colspan="2">
                <br />
                Red: Score (disorder)<br />Green: Discord (dishonesty)
            </td>
        </TR>
        </TABLE>
    </TD>
</TR>
</TABLE>

<p>Link to the question file: <a href="dpda-questions.txt">DPDA Questions</a></p>
<p>Link to the code: <a href="https://github.com/ology/DPDA">DPDA</a></p>
