[% INCLUDE head.tt %]

<table>
<tr>
    <td><img src="/images/sample-chart.png" /></td>
    <td nowrap valign=top>
        <br/>
        <table>

        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/Paranoid_personality_disorder">Paranoid</a>:</td>
            <td nowrap><b>9.2%</b> ( 2.750 - 1.222 = 1.528 )</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/Schizoid_personality_disorder">Schizoid</a>:</td>
            <td nowrap><b>35.1%</b> ( 6.556 - 0.741 = 5.815 )</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder">Schizotypal</a>:</td>
            <td nowrap><b>5.9%</b> ( 3.000 - 2.020 = 0.980 )</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/Antisocial_personality_disorder">Antisocial</a>:</td>
            <td nowrap><b>5%</b> ( 1.500 - 0.667 = 0.833 )</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/Borderline_personality_disorder">Borderline</a>:</td>
            <td nowrap><b>2.1%</b> ( 2.750 - 2.407 = 0.343 )</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/Histrionic_personality_disorder">Histrionic</a>:</td>
            <td nowrap><b>0.6%</b> ( 2.944 - 2.840 = 0.105 )</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/Narcissistic_personality_disorder">Narcissistic</a>:</td>
            <td nowrap><b>9.2%</b> ( 3.045 - 1.515 = 1.530 )</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/Avoidant_personality_disorder">Avoidant</a>:</td>
            <td nowrap><b>23.2%</b> ( 7.312 - 3.472 = 3.840 )</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/Dependent_personality_disorder">Dependent</a>:</td>
            <td nowrap><b>6%</b> ( 2.222 - 1.235 = 0.988 )</td>
        </tr>
        <tr>
            <td nowrap><a href="https://en.wikipedia.org/wiki/Obsessive%E2%80%93compulsive_personality_disorder">OC</a>:</td>
            <td nowrap><b>3.7%</b> ( 3.333 - 2.716 = 0.617 )</td>
        </tr>
        <tr>
            <td nowrap colspan="2">
                <br />
                Red: Score ("disorder")
                <br />
                Green: Discord ("dishonesty", "ambivalence", "confusion")
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>

<p>Link to the question file: <a href="dpda-questions.txt">DPDA Questions</a></p>
<p>Link to the code: <a href="https://github.com/ology/DPDA">DPDA</a></p>
<p>Extreme cases - No disorders, Inconclusive and All disorders:</p>
<a href="/images/dpda-no-disorder.png"><img src="/images/dpda-no-disorder.png" height="5%" width="5%" /></a>
<a href="/images/dpda-inconclusive.png"><img src="/images/dpda-inconclusive.png" height="5%" width="5%" /></a>
<a href="/images/dpda-disordered.png"><img src="/images/dpda-disordered.png" height="5%" width="5%" /></a>

<p><b>* REMEMBER to save this result page. *</p>
